192 Морозов С 1 г.Минск,пр.Ленина 2000.0 10.01.1978
929 Подбейколода В 1 г.Орша,ул.Мира 1900.0 01.01.1965
129 Григорьев С 1 г.Жлобин,пр.Независимости 1980.5 10.01.1955
1 Толстой B 1 г.Мир,ул.Горецкого 1070.7 10.01.2003
2 Данилюк A 1 г.Мир,пр.Победителей 1600.1 10.01.1999
19 Кунц С 1 г.Брест,ул.Одоевского 900.0 10.01.1989
199 Трунь В 1 г.Минск,ул.Пушкина 1050.0 10.01.1991
1929 Данилюк A 1 г.Минск,ул.Грицевца 1000.0 10.01.1995
9 Тёркин В 1 г.Осиповичи,ул.Семашко 700.5 10.01.1990
1529 Петров В 1 г.Борисов,ул.Толстого 1000.12 12.01.1982
